# ENV file is to store your sensitive data that is unique to your environment

# google OAuth2 authentication
CLIENT_ID = "930971578233-co8ptnobgutss87mpjptnjcsdj4a1l1q.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/

# custom jwt token secrets
ACCESS_TOKEN_SECRET = "POINTSTAR_SECRET_ACCESS"
REFRESH_TOKEN_SECRET = "POINTSTAR_SECRET_REFRESH"

# database connection
DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "pointstar_booking_system"
DB_PASSWORD = "root"