# ENV file is to store your sensitive data that is unique to your environment

# google OAuth2 authentication
CLIENT_ID = ""
CLIENT_SECRET = ""
CLIENT_URL = http://localhost:3000/

# custom jwt token secrets
ACCESS_TOKEN_SECRET = "POINTSTAR_SECRET_ACCESS"
REFRESH_TOKEN_SECRET = "POINTSTAR_SECRET_REFRESH"

# database connection
DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "pointstar_booking_system"
DB_PASSWORD = "root"